<h1>About Me</h1>
<img src="../assets/images/My image.jpeg" height="200" alt="Yash image"/>
<p>My name is Yashraj Chauhan and I am a student at Kalinga Institute of Industrial Technology,Patia,Bhubaneshwar,Odhisa.
  I am from Patna,Bihar and currently residing in Pune,Maharashtra. I come from a defense background family as my father serves in Indian Air Force and my mother is house maker.
  I have done my higher education from Bathinda,Punjab in Kendriya Vidyalaya.
</p>

<p>Currently, I am a Web Developer Intern in Bharat Intern and I am looking forward to successfully complete the internship
  Other than that, I have completed some programming languages like C,Python,Java and currently I am learning Javascript.
  I am also persuading a course of cybersecurity. Some of my skiils include:<br />
  <ul>
    <li>Communication</li>
    <li>Problem Solving</li>
    <li>Leadership</li>
    <li>Adaptability</li>
    <li>Active listening</li>
  </ul>
</p>

<p>My hobbies include:<br />
  <ul>
    <li>Playing football,cricket</li>
    <li>Going to Gymnasium</li>
    <li>Watching web series</li>
    <li>Playing online games</li>
  </ul>

</p>